<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About me</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            margin: 0px;
        }

        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 100000px;
        }

        .hero-section {
            background-color: #a2d2ff;
            color: white;
            text-align: center;
            border-radius: 2px;
            padding: 20px;
        }

        .designation {
            font-style: italic;
        }
        .about-section{
            margin: 60px;
            background-color: aquamarine;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="hero-section">
        <img class="profile-image" src="image.jpg">
        <h1 id="name ">Arvind Pandey</h1>
        <h3 class="designation">Python Developer at CandorWorks</h3>
    </div>

    <div class="about-section">
        <h3>About me</h3>

            <p>I am self-taugh software developer. I work as python developer in Candorowrks. I have different hobbies
                like cooking and doing Yoga.

            </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde commodi exercitationem dolor esse illum aut odit, nam facere deserunt quo? Quam sed asperiores doloremque nam tempore totam excepturi placeat minus.

            </p>

    </div>


</body>

</html>